Partlist exported from /Users/hyungju/Documents/EAGLE/projects/SPCAS/untitled.sch at 2019. 12. 17. 오후 11:48

Qty Value         Device                     Package               Parts                      Description                            MF           MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
1                 PINHD-1X4/90               1X04/90               HC06                       PIN HEADER                                                                          9                          
1   16MHz         RESONATOR-16MHZSMD_3.2X1.3 RESONATOR-SMD-3.2X1.3 Y1                         16MHz Resonator                                                                                XTAL-08900 16MHz
1   1M            1MOHM-HORIZ-1/4W-5%        AXIAL-0.3             R1                         1MΩ resistor                                                                                   RES-09329  1M   
2   22uF          C2.5/2                     C2.5-2                C1, C2                     CAPACITOR                                                                           28                         
1   328P          ATMEGA328P_PDIP            DIP28                 U1                         Atmel 328P                                                                                     IC-09136   328P 
4   53048-03      53048-03                   53048-03              NEOPIXEL, SRV1, SRV2, SRV3 CONNECTOR                              WALDOM/MOLEX 53048-0310 9732918    38C9908   0                          
1   53048-06      53048-06                   53048-06              ISP                        CONNECTOR                              WALDOM/MOLEX 53048-0610 1012260    38C9911   0                          
1   9V+           SMD5                       SMD2,54-5,08          P1                         SMD PAD                                                                             21                         
1   9V-           SMD5                       SMD2,54-5,08          P2                         SMD PAD                                                                             21                         
1   AS2830AU      LM337TL                    337TL                 IC1                        VOLTAGE REGULATOR                                                                   0                          
2   MOUNT-HOLE2.8 MOUNT-HOLE2.8              2,8                   H1, H2                     MOUNTING HOLE with drill center marker                                              15                         
